define host {
    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               HOSTNAME
    alias                   HOSTNAME
    address                 IPADDRESS
}
define service {
    use                     generic-service           ; Name of service template to use
    host_name               HOSTNAME
    service_description     PING
    check_command           check_ping!300.0,20%!700.0,60%
}
define service {
    use                     generic-service           ; Name of service template to use
    host_name               HOSTNAME
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}
define service {
    use                     generic-service           ; Name of service template to use
    host_name               HOSTNAME
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}
